## Lendo arquivo não formatados em Excel
  - Formatado: todo ele tem m colunas uniformes
  - Nã formatado: tem estruturas de colunas distintas que precisam ser lidas separamente
  
### Um arquivo excel pode ser:
  - xls ou xlsx
  - uma aba, ou multi-abas

### Deu um erro ao tentar ler Excel com Pandas:
  - XLRDError

In [38]:
import os
# se o pandas, abaixo, não consegui ler o arquivo Excel, é por que falta o pacote XLRD
# remova o comentário na frente de os.system(), e corra esta célula

# os.system("conda install -c anaconda xlrd")

In [39]:
import os, sys
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt # matplotlib e seu alias plt
%matplotlib inline

In [40]:
root_data = '../data/'
# alguém me mando este arquivo
filename = 'osteocytes_exp02.xlsx'

### A maneira correta de juntar path + filename

In [41]:
fullpath = os.path.join(root_data, filename)
os.path.exists(fullpath), fullpath

(True, '../data/osteocytes_exp02.xlsx')

In [42]:
try:
    # ExcelFile ... ler as abas do excel
    df = pd.ExcelFile(fullpath)
    print("Read '%s'"%fullpath)
except:
    print("Could not read '%s'"%fullpath)

Read '../data/osteocytes_exp02.xlsx'

In [43]:
sheets = df.sheet_names
sheets

['IL-6 - exp01', 'IL-8 - exp02', 'IL-2 - exp03']

### Lendo uma aba do Excel

In [44]:
sheet = 'IL-6 - exp01'
dfh = pd.read_excel(fullpath, sheet_name= sheet)
dfh.head(10)

,Unnamed: 0,Cell Type:,Osteocytes,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,Concentração:,NaN,NaN,NaN,NaN
1,NaN,Unidade,pg/ml,NaN,NaN,NaN
2,NaN,Resultado em [pg/mL],mean,NaN,NaN,NaN
3,NaN,Model,Differentiation,NaN,NaN,NaN
4,NaN,Observação,NaN,NaN,NaN,NaN
5,NaN,Tempo,24h,NaN,NaN,NaN
6,NaN,Author,Flavio,NaN,NaN,NaN
7,NaN,Date (ini / end),2020/08/01,2020/08/20,NaN,NaN
8,NaN,Experiment,Sample,SD,N,concentration
9,NaN,Control,104.7,1.1,3,NaN

### Da linha 0 a 8 está o header e a coluna 0 não existe
### Lendo somente o cabeçalho deste excel

  - 9 linhas
  - sem header

In [7]:
sheet = 'IL-6 - exp01'
dfh = pd.read_excel(fullpath, sheet_name= sheet, nrows=9, header=None)
dfh

    0                     1                2           3   4   5
0 NaN            Cell Type:       Osteocytes         NaN NaN NaN
1 NaN         Concentração:              NaN         NaN NaN NaN
2 NaN               Unidade            pg/ml         NaN NaN NaN
3 NaN  Resultado em [pg/mL]             mean         NaN NaN NaN
4 NaN                 Model  Differentiation         NaN NaN NaN
5 NaN            Observação              NaN         NaN NaN NaN
6 NaN                 Tempo              24h         NaN NaN NaN
7 NaN                Author           Flavio         NaN NaN NaN
8 NaN      Date (ini / end)       2020/08/01  2020/08/20 NaN NaN

### Selecionando somente três colunas e renomeando-as

In [8]:
dfh = dfh.iloc[:,1:4]
dfh.columns = ["leitura", "conteudo", "dummy"]
dfh

                leitura         conteudo       dummy
0            Cell Type:       Osteocytes         NaN
1         Concentração:              NaN         NaN
2               Unidade            pg/ml         NaN
3  Resultado em [pg/mL]             mean         NaN
4                 Model  Differentiation         NaN
5            Observação              NaN         NaN
6                 Tempo              24h         NaN
7                Author           Flavio         NaN
8      Date (ini / end)       2020/08/01  2020/08/20

### Setando indice

In [9]:
dfh.set_index("leitura", inplace=True)
dfh

                             conteudo       dummy
leitura
Cell Type:                 Osteocytes         NaN
Concentração:                     NaN         NaN
Unidade                         pg/ml         NaN
Resultado em [pg/mL]             mean         NaN
Model                 Differentiation         NaN
Observação                        NaN         NaN
Tempo                             24h         NaN
Author                         Flavio         NaN
Date (ini / end)           2020/08/01  2020/08/20

### Removendo caracteres indesejados

  - melhor seria usar re (regular expression), mas isto fica para outro curso!

In [10]:
[x for x in dfh.index]

['Cell Type:',
 'Concentração:',
 'Unidade',
 'Resultado em [pg/mL]',
 'Model',
 'Observação',
 'Tempo',
 'Author',
 'Date (ini / end)']

In [11]:
[x.replace(":","").replace("/","").lower() for x in dfh.index]

['cell type',
 'concentração',
 'unidade',
 'resultado em [pgml]',
 'model',
 'observação',
 'tempo',
 'author',
 'date (ini  end)']

In [12]:
dfh.index = [x.replace(":","").replace("/","").lower() for x in dfh.index]
dfh

                            conteudo       dummy
cell type                 Osteocytes         NaN
concentração                     NaN         NaN
unidade                        pg/ml         NaN
resultado em [pgml]             mean         NaN
model                Differentiation         NaN
observação                       NaN         NaN
tempo                            24h         NaN
author                        Flavio         NaN
date (ini  end)           2020/08/01  2020/08/20

### Logo, ....

In [13]:
dfh.loc['cell type'][0]

'Osteocytes'

In [14]:
dfh.loc['model'][0]

'Differentiation'

### Vamos ler a tabela de dados ... depois do header
  - é a mesma leitura
  - tem que pular as 9 linhas
  - tem header

In [15]:
sheet = 'IL-6 - exp01'
df = pd.read_excel(fullpath, sheet_name=sheet, skiprows=9)
df

   Unnamed: 0           Experiment  Sample   SD  N concentration
0         NaN              Control   104.7  1.1  3           NaN
1         NaN          Snake venom   167.0  1.5  3      20 µg/mL
2         NaN  Diluted snake venom   359.5  2.8  3      20 µg/mL
3         NaN   Not differentiated  2360.0  2.1  3           NaN

### Removendo coluna 0
  - axis = 0, seria por linha, removendo linhas
  - axis = 1, seria por coluna, removendo colunas

In [16]:
nome_coluna = df.columns[0]
print(nome_coluna)
df = df.drop(nome_coluna, axis=1)
df

Unnamed: 0

            Experiment  Sample   SD  N concentration
0              Control   104.7  1.1  3           NaN
1          Snake venom   167.0  1.5  3      20 µg/mL
2  Diluted snake venom   359.5  2.8  3      20 µg/mL
3   Not differentiated  2360.0  2.1  3           NaN

### Renomeando as colunas, para facilitar

### Vamos calcular o Fold Change
  - fold change:
        valor / valor referência

In [17]:
df.columns = ['experiment', 'val', 'sd', 'n', 'concentration']
df

            experiment     val   sd  n concentration
0              Control   104.7  1.1  3           NaN
1          Snake venom   167.0  1.5  3      20 µg/mL
2  Diluted snake venom   359.5  2.8  3      20 µg/mL
3   Not differentiated  2360.0  2.1  3           NaN

In [18]:
val_ref = df[df.experiment == 'Control'].val
val_ref

0    104.7
Name: val, dtype: float64

In [19]:
for i in range(len(df)):
    print(df.iloc[i,1]/val_ref)

0    1.0
Name: val, dtype: float64
0    1.595033
Name: val, dtype: float64
0    3.43362
Name: val, dtype: float64
0    22.540592
Name: val, dtype: float64

In [20]:
for i in range(len(df)):
    print(float(df.iloc[i,1]/val_ref))

1.0
1.595033428844317
3.4336198662846225
22.54059216809933

### Passar para comprehension

In [21]:
[float(df.iloc[i,1]/val_ref) for i in range(len(df))]

[1.0, 1.595033428844317, 3.4336198662846225, 22.54059216809933]

### Criando nova coluna FC (fold change)

In [22]:
df['fc'] = [float(df.iloc[i,1]/val_ref) for i in range(len(df))]
df

            experiment     val   sd  n concentration         fc
0              Control   104.7  1.1  3           NaN   1.000000
1          Snake venom   167.0  1.5  3      20 µg/mL   1.595033
2  Diluted snake venom   359.5  2.8  3      20 µg/mL   3.433620
3   Not differentiated  2360.0  2.1  3           NaN  22.540592

### É muito fácil ....

### Agora vamos criar o LFC (log2 fold change)

In [23]:
df['lfc'] = [ np.log2(float(df.iloc[i,1]/val_ref)) for i in range(len(df))]
df

            experiment     val   sd  n concentration         fc       lfc
0              Control   104.7  1.1  3           NaN   1.000000  0.000000
1          Snake venom   167.0  1.5  3      20 µg/mL   1.595033  0.673587
2  Diluted snake venom   359.5  2.8  3      20 µg/mL   3.433620  1.779730
3   Not differentiated  2360.0  2.1  3           NaN  22.540592  4.494454

### Que lindo !!!
### Agora só falta fazer as três abas e gravar as tabelas

In [24]:
for sheet in sheets:
    print(sheet)

IL-6 - exp01
IL-8 - exp02
IL-2 - exp03

In [25]:
for sheet in sheets:
    print(sheet)

IL-6 - exp01
IL-8 - exp02
IL-2 - exp03

In [26]:
for sheet in sheets:
    #-- ler a tabela
    df = pd.read_excel(fullpath, sheet_name=sheet, skiprows=9)
    
    #-- matar coluna 0
    nome_coluna = df.columns[0]
    df = df.drop(nome_coluna, axis=1)
    
    #-- renomear colunas
    df.columns = ['experiment', 'val', 'sd', 'n', 'concentration']
    val_ref = df[df.experiment == 'Control'].val
    
    #-- criar colunas FC e LFC
    df['fc'] = [float(df.iloc[i,1]/val_ref) for i in range(len(df))]
    df['lfc'] = [ np.log2(float(df.iloc[i,1]/val_ref)) for i in range(len(df))]
    print(df)
    print("--------------------\n")

            experiment     val   sd  n concentration         fc       lfc
0              Control   104.7  1.1  3           NaN   1.000000  0.000000
1          Snake venom   167.0  1.5  3      20 µg/mL   1.595033  0.673587
2  Diluted snake venom   359.5  2.8  3      20 µg/mL   3.433620  1.779730
3   Not differentiated  2360.0  2.1  3           NaN  22.540592  4.494454
--------------------

            experiment   val    sd  n concentration   fc       lfc
0              Control  3.10  0.25  3           NaN  1.0  0.000000
1          Snake venom  3.10  0.23  3      20 µg/mL  1.0  0.000000
2  Diluted snake venom  3.10  0.10  3      20 µg/mL  1.0  0.000000
3   Not differentiated  1.24  0.10  3           NaN  0.4 -1.321928
--------------------

            experiment    val   sd  n concentration        fc       lfc
0              Control  61.52  0.3  3           NaN  1.000000  0.000000
1          Snake venom  49.16  0.5  3      20 µg/mL  0.799090 -0.323571
2  Diluted snake venom  49.16  0.6  3      20 µg/mL  0.799090 -0.323571
3   Not differentiated  35.00  0.2  3           NaN  0.568921 -0.813701
--------------------

### Como gravar tudo ??
  - Vamos concatenar (juntar) as tabelas
  - só usar df.append(df2)

In [27]:
dfall = None

for sheet in sheets:
    #-- ler a tabela
    df = pd.read_excel(fullpath, sheet_name=sheet, skiprows=9)
    
    #-- matar coluna 0
    nome_coluna = df.columns[0]
    df = df.drop(nome_coluna, axis=1)
    
    #-- renomear colunas
    df.columns = ['experiment', 'val', 'sd', 'n', 'concentration']
    val_ref = df[df.experiment == 'Control'].val
    
    #-- criar colunas FC e LFC
    df['fc'] = [float(df.iloc[i,1]/val_ref) for i in range(len(df))]
    df['lfc'] = [ np.log2(float(df.iloc[i,1]/val_ref)) for i in range(len(df))]
    #print(df)
    #print("--------------------\n")
    if dfall is None:
        dfall = df
    else:
        dfall = dfall.append(df)
        
dfall

            experiment      val    sd  n concentration         fc       lfc
0              Control   104.70  1.10  3           NaN   1.000000  0.000000
1          Snake venom   167.00  1.50  3      20 µg/mL   1.595033  0.673587
2  Diluted snake venom   359.50  2.80  3      20 µg/mL   3.433620  1.779730
3   Not differentiated  2360.00  2.10  3           NaN  22.540592  4.494454
0              Control     3.10  0.25  3           NaN   1.000000  0.000000
1          Snake venom     3.10  0.23  3      20 µg/mL   1.000000  0.000000
2  Diluted snake venom     3.10  0.10  3      20 µg/mL   1.000000  0.000000
3   Not differentiated     1.24  0.10  3           NaN   0.400000 -1.321928
0              Control    61.52  0.30  3           NaN   1.000000  0.000000
1          Snake venom    49.16  0.50  3      20 µg/mL   0.799090 -0.323571
2  Diluted snake venom    49.16  0.60  3      20 µg/mL   0.799090 -0.323571
3   Not differentiated    35.00  0.20  3           NaN   0.568921 -0.813701

### Qual o erro??
  - esquecemos de dizer qual o analito
  - o analito é o nome da aba

In [28]:
dfall = None

for sheet in sheets:
    #-- ler a tabela
    df = pd.read_excel(fullpath, sheet_name=sheet, skiprows=9)
    
    #-- matar coluna 0
    nome_coluna = df.columns[0]
    df = df.drop(nome_coluna, axis=1)
    
    #-- renomear colunas
    df.columns = ['experiment', 'val', 'sd', 'n', 'concentration']
    val_ref = df[df.experiment == 'Control'].val
    
    #-- criar colunas FC e LFC
    df['fc'] = [float(df.iloc[i,1]/val_ref) for i in range(len(df))]
    df['lfc'] = [ np.log2(float(df.iloc[i,1]/val_ref)) for i in range(len(df))]
    
    df['analito'] = sheet.split(" ")[0]
    
    #print(df)
    #print("--------------------\n")
    if dfall is None:
        dfall = df
    else:
        dfall = dfall.append(df)
        
dfall

,experiment,val,sd,n,concentration,fc,lfc,analito
0,Control,104.70,1.10,3,NaN,1.000000,0.000000,IL-6
1,Snake venom,167.00,1.50,3,20 µg/mL,1.595033,0.673587,IL-6
2,Diluted snake venom,359.50,2.80,3,20 µg/mL,3.433620,1.779730,IL-6
3,Not differentiated,2360.00,2.10,3,NaN,22.540592,4.494454,IL-6
0,Control,3.10,0.25,3,NaN,1.000000,0.000000,IL-8
1,Snake venom,3.10,0.23,3,20 µg/mL,1.000000,0.000000,IL-8
2,Diluted snake venom,3.10,0.10,3,20 µg/mL,1.000000,0.000000,IL-8
3,Not differentiated,1.24,0.10,3,NaN,0.400000,-1.321928,IL-8
0,Control,61.52,0.30,3,NaN,1.000000,0.000000,IL-2
1,Snake venom,49.16,0.50,3,20 µg/mL,0.799090,-0.323571,IL-2
2,Diluted snake venom,49.16,0.60,3,20 µg/mL,0.799090,-0.323571,IL-2
3,Not differentiated,35.00,0.20,3,NaN,0.568921,-0.813701,IL-2

### Uauuu ! quase perfeito
  - só falta reodenar as colunas
  - grava a tabela resultado

In [29]:
dfall.columns

Index(['experiment', 'val', 'sd', 'n', 'concentration', 'fc', 'lfc',
       'analito'],
      dtype='object')

In [30]:
cols = ['analito', 'experiment', 'val', 'sd', 'n', 'concentration', 'lfc', 'fc']
dfall = dfall[ cols ]

# drop True, não cria coluna 'index'
dfall = dfall.reset_index(drop=True)
dfall

,analito,experiment,val,sd,n,concentration,lfc,fc
0,IL-6,Control,104.70,1.10,3,NaN,0.000000,1.000000
1,IL-6,Snake venom,167.00,1.50,3,20 µg/mL,0.673587,1.595033
2,IL-6,Diluted snake venom,359.50,2.80,3,20 µg/mL,1.779730,3.433620
3,IL-6,Not differentiated,2360.00,2.10,3,NaN,4.494454,22.540592
4,IL-8,Control,3.10,0.25,3,NaN,0.000000,1.000000
5,IL-8,Snake venom,3.10,0.23,3,20 µg/mL,0.000000,1.000000
6,IL-8,Diluted snake venom,3.10,0.10,3,20 µg/mL,0.000000,1.000000
7,IL-8,Not differentiated,1.24,0.10,3,NaN,-1.321928,0.400000
8,IL-2,Control,61.52,0.30,3,NaN,0.000000,1.000000
9,IL-2,Snake venom,49.16,0.50,3,20 µg/mL,-0.323571,0.799090
10,IL-2,Diluted snake venom,49.16,0.60,3,20 µg/mL,-0.323571,0.799090
11,IL-2,Not differentiated,35.00,0.20,3,NaN,-0.813701,0.568921

In [31]:
### Se quiser matar os controles
dfall = dfall[dfall.experiment != 'Control']
dfall

,analito,experiment,val,sd,n,concentration,lfc,fc
1,IL-6,Snake venom,167.00,1.50,3,20 µg/mL,0.673587,1.595033
2,IL-6,Diluted snake venom,359.50,2.80,3,20 µg/mL,1.779730,3.433620
3,IL-6,Not differentiated,2360.00,2.10,3,NaN,4.494454,22.540592
5,IL-8,Snake venom,3.10,0.23,3,20 µg/mL,0.000000,1.000000
6,IL-8,Diluted snake venom,3.10,0.10,3,20 µg/mL,0.000000,1.000000
7,IL-8,Not differentiated,1.24,0.10,3,NaN,-1.321928,0.400000
9,IL-2,Snake venom,49.16,0.50,3,20 µg/mL,-0.323571,0.799090
10,IL-2,Diluted snake venom,49.16,0.60,3,20 µg/mL,-0.323571,0.799090
11,IL-2,Not differentiated,35.00,0.20,3,NaN,-0.813701,0.568921

## Se quiser reordenar linhas

In [32]:
dfall = dfall.sort_values(['analito', 'experiment'])
dfall

,analito,experiment,val,sd,n,concentration,lfc,fc
10,IL-2,Diluted snake venom,49.16,0.60,3,20 µg/mL,-0.323571,0.799090
11,IL-2,Not differentiated,35.00,0.20,3,NaN,-0.813701,0.568921
9,IL-2,Snake venom,49.16,0.50,3,20 µg/mL,-0.323571,0.799090
2,IL-6,Diluted snake venom,359.50,2.80,3,20 µg/mL,1.779730,3.433620
3,IL-6,Not differentiated,2360.00,2.10,3,NaN,4.494454,22.540592
1,IL-6,Snake venom,167.00,1.50,3,20 µg/mL,0.673587,1.595033
6,IL-8,Diluted snake venom,3.10,0.10,3,20 µg/mL,0.000000,1.000000
7,IL-8,Not differentiated,1.24,0.10,3,NaN,-1.321928,0.400000
5,IL-8,Snake venom,3.10,0.23,3,20 µg/mL,0.000000,1.000000

### Para gravar ... use df.to_csv()

In [33]:
fname = 'osteocytes_lfc.tsv'
fname = os.path.join(root_data, fname)
dfall.to_csv(fname, sep='\t', index=False)

In [35]:
dfq = pd.read_csv(fname, sep='\t')
print("lendo", fname)
dfq

lendo ../data/osteocytes_lfc.tsv

,analito,experiment,val,sd,n,concentration,lfc,fc
0,IL-2,Diluted snake venom,49.16,0.60,3,20 µg/mL,-0.323571,0.799090
1,IL-2,Not differentiated,35.00,0.20,3,NaN,-0.813701,0.568921
2,IL-2,Snake venom,49.16,0.50,3,20 µg/mL,-0.323571,0.799090
3,IL-6,Diluted snake venom,359.50,2.80,3,20 µg/mL,1.779730,3.433620
4,IL-6,Not differentiated,2360.00,2.10,3,NaN,4.494454,22.540592
5,IL-6,Snake venom,167.00,1.50,3,20 µg/mL,0.673587,1.595033
6,IL-8,Diluted snake venom,3.10,0.10,3,20 µg/mL,0.000000,1.000000
7,IL-8,Not differentiated,1.24,0.10,3,NaN,-1.321928,0.400000
8,IL-8,Snake venom,3.10,0.23,3,20 µg/mL,0.000000,1.000000